@media screen and(min-width: 850px){
	body{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 20px;  
	}


	.topBrand{
		grid-column: 3 / span 10 ; 
		grid-row: 1; 
	}

	.searchBar{
		grid-column: 3 / span 6 ; 
		grid-row: 2; 
	}

	.searchLayout{
		grid-column: 3 / span 10 ; 
		grid-row: 3; 
	}

	.event_container{
		grid-column: 3 / span 10 ; 
		grid-row: 4; 
	}
	
	.navbarMobile{
		grid-column: 1 / span 2 ; 
		grid-row: 1 / span 4; 
	}

	.contentContainer{
		grid-column: 3 / span 10; 
		grid-row: 2; 
		padding: 3rem 25%;
	}
	
}